@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2,h3{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* Navbar */

.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    background-color: white;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.lang .flex{
    flex-wrap: wrap;
}

.lang .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s;
}
.lang .card:hover{
    transform: translateY(-20px);
}


.lang .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}


/* Features */
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid .card:nth-child(1){
    grid-column: 1 / span 3;
}

.features-main .grid .card:nth-child(2){
    grid-column: 1 / span 2;
}

.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}

.features-head>*:first-child{
    animation: slideInFromRight 1s ease-in ;
}
.features-sub-head>*:first-child{
    animation: slideInFromLeft 1s ease-in ;
}
.features-main>*:first-child{
    animation: fadeInOut 2s ease-in ;
}



.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;
}

/* Docs */

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main nav a:hover{
    font-weight: bold;
}
.docs-head>*:first-child{
    animation: slideInFromTop 1s ease-in ;
}

.docs-main>*:first-child{
    animation: slideInFromBottom 1s ease-in ;
}


/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
    0% { transform: translateX(-100%); opacity: 0;}
    100% { transform: translateX(0); opacity: 1;}
}
@keyframes slideInFromRight{
    0% { transform: translateX(100%); opacity: 0;}
    100% { transform: translateX(0); opacity: 1;}
}

@keyframes slideInFromTop{
    0% { transform: translateY(-100%); opacity: 0;}
    100% { transform: translateY(0); opacity: 1;}
}

@keyframes slideInFromBottom{
    0% { transform: translateY(100%); opacity: 0;}
    100% { transform: translateY(0); opacity: 1;}
}

@keyframes fadeInOut{
    0% {opacity: 0;}
    100% {opacity: 1;}
}


/* Tablets and under */
@media(max-width: 768px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .features-main .grid .card:nth-child(1),
    .features-main .grid .card:nth-child(2){
        grid-column: 1;
    }
   
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
        padding: 0px 20px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;

    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }

}

/* Mobiile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
    width: 9em;
    text-align: center;
}

.btn:hover{
    transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary, .btn-secondary{
    background-color: var(--primary-color);
    color: white;
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: white;
}
.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a, .btn-primary a, 
.bg-secondary a, .btn-secondaryn a,
.bg-dark a, .btn-dark a{
    color: #fff;
}

/* Text colors */
.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--primary-color);
}
.text-dark{
    color: var(--dark-color);
}
.text-light{
    color: var(--light-color);
}




/* Text sizes */
.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

/* Alert */
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: white;
}
.alert-error{
    background-color: var(--error-color);
    color: white;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}


/* Margin */
.m-1{
    margin: 1rem ;
}

.m-2{
    margin: 1.5rem ;
}

.m-3{
    margin: 2rem ;
}

.m-4{
    margin: 3rem ;
}

.m-5{
    margin: 4rem ;
}


.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

/* Padding */

.p-1{
    margin: 1rem ;
}

.p-2{
    margin: 1.5rem ;
}

.p-3{
    margin: 2rem ;
}

.p-4{
    margin: 3rem ;
}

.p-5{
    margin: 4rem ;
}

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}















